
使运行状态的文件列表保存按钮由隐藏变为禁用，并提供提示文字
====================================================================================
/index.html
	查找
		<button id="ib-file-save" class="btn btn-primary">保存</button>
	替换为
		<button id="ib-file-save" class="btn btn-primary" title="任务暂停时才可以修改">保存</button>


/css/bootstrap.min.css
	查找
		.btn.disabled,.btn[disabled]{
	vim查找
		.btn.disabled,.btn\[disabled\]{
	* 注意查找时完全匹配,不完整的关键字可能会有多处匹配.
	将
		cursor:default;background-color:#e6e6e6;
	替换为
		cursor:not-allowed;background-color:#e6e6e6!important;


/js/aria2.js
	查找
		if ($("#task-gid-" + gid).attr("data-status") != "paused")
		$("#ib-file-save").hide();
	替换为
		if ($("#task-gid-" + gid).attr("data-status") != "paused") {
			// $("#ib-file-save").hide();
			$("#ib-file-save").attr('disabled',true);
			$("#ib-files .file-list i.select-box").attr('disabled',true);
			$("#ib-files .file-list i.select-box").css("background-color","#CCCCCC");
		} else {
			$("#ib-file-save").attr('disabled',false);
		}

/js/yaaw.js
	查找
		$("#ib-files .ib-file-title, #ib-files .select-box").live("click", function() {
			if ($(this).parent().find(".select-box:first").hasClass("icon-ok")) {
				$(this).parent().find(".select-box").removeClass("icon-ok");
			} else {
				$(this).parent().find(".select-box").addClass("icon-ok");
			}
		});
	替换为
		$("#ib-files .ib-file-title, #ib-files .select-box").live("click", function() {
			if($(this).parent().find("[disabled='disabled']").length>0) return;	// 不处理disabled元素
			if ($(this).parent().find(".select-box:first").hasClass("icon-ok")) {
				$(this).parent().find(".select-box").removeClass("icon-ok");
			} else {
				$(this).parent().find(".select-box").addClass("icon-ok");
			}
		});





文件列表过滤掉已经取消选择的_____padding_file_文件
====================================================================================
/js/yaaw.js
	查找
		var file_dict = {}, f;
	替换为
		var file_dict = {}, f, filtered = 0;

	查找
		f[k]['_file']['relative_title'] = k;
		content += YAAW.tpl.file(f[k]['_file']);
	替换为
		f[k]['_file']['relative_title'] = k;
		// 自定义修改(by san): 跳过 未选中的_____padding_file_文件, .url文件, htm/html/mht文件
		if(!f[k]['_file'].selected && /_____padding_file_|\.(url|htm|html|mht)$/gi.test(f[k]['_file'].title)) {
			filtered++;
			continue;
		}
		// 自定义修改 结束
		content += YAAW.tpl.file(f[k]['_file']);

	查找
		return render(file_dict);
	替换为
		// 自定义修改(by san): 添加过滤提示
		// return render(file_dict);
		var rtn = render(file_dict);
		return (filtered > 0 ? '<ul style="color:#CCCCCC;">*** 已过滤无效内容[' + filtered + ']项 ***</ul>' : '') + rtn;
		// 自定义修改 结束





文件列表完成比例显示为蓝色
====================================================================================
/index.html
	查找
		<span class="ib-file-size"> {{#_v.format_size}}{{completedLength}}{{/_v.format_size}} / {{#_v.format_size}}{{length}}{{/_v.format_size}} ({{progress}}%)</span>
	替换为
		<span class="ib-file-size"> {{#_v.format_size}}{{completedLength}}{{/_v.format_size}} / {{#_v.format_size}}{{length}}{{/_v.format_size}} (<i style="color:#0000FF;">{{progress}}%</i>)</span>





进度条的title显示文件的GID
====================================================================================
/index.html
	查找
		<div class="progress">
	替换为
		<div class="progress" title="GID:{{gid}}">
	共两处,分别为下载中的任务的其他任务





剩余时间为INF时,显示恢背影
====================================================================================
/js/yaaw.js
	查找
		return "INF";
	替换为
		return "<span style=\"color:#FFFFFF;background-color:#CCCCCC;padding:0px 4px;\">INF</span>";





增加保存位置历史记录功能
====================================================================================
/index.html
	查找
		<input id="ati-dir" class="input-xlarge" name="dir" />
	替换为
		<input id="ati-dir" class="input-xlarge" name="dir" list="ati-dir-datalist" />
		<datalist id="ati-dir-datalist"></datalist>
	
/js/yaaw.js
	在 init: 段 的函数结尾处插入
			// load path
			var c = document.cookie.split('; '), p = document.getElementById('ati-dir-datalist'), kv, vs, i, j, o;
			for(i=0;i<c.length;i++){
				kv = c[i].split('=');
				if(kv[0] == 'ati-dir-datalist-values') {
					vs = unescape(kv[1]).split('\n');
					for(j=0;j<vs.length;j++){
						o = document.createElement('option');
						o.value = vs[j];
						p.appendChild(o);
					}
				}
			}

	在 add_task: 的 submit: 函数结尾处插入
				// save path
				var path = document.getElementById("ati-dir").value.replace(/^\s+|\s+$/gi,'');
				var os = document.getElementById("ati-dir-datalist").getElementsByTagName("option");
				for (var i=0,has=false,vs='';i<os.length;i++){
					vs += (vs === '' ? '' : '\n') + os[i].value;
					if(path == os[i].value) has = true;
				}
				if (!has && path !== '') {
					vs += (vs === '' ? '' : '\n') + path;
					var o = document.createElement('option');
					o.value = path;
					document.getElementById("ati-dir-datalist").appendChild(o);
				}
				var d = new Date();
				d.setFullYear(d.getFullYear() + 1);
				document.cookie = 'ati-dir-datalist-values=' + escape(vs) + '; expires=' + d.toGMTString();





增加退出按钮
====================================================================================
/index.html
	查找
		<div class="modal-footer">
	替换为
		<div class="modal-footer">
			<a href="javascript:;" id="shutdown" class="btn" data-dismiss="modal" style="float:left; margin-right:15px;">退出</a>


/js/aria2.js
	查找
		get_version: function() {
	在该函数后插入函数:
		shutdown: function() {
			ARIA2.request("saveSession", [],
				function(result) {
					if (!result.result) {
						main_alert("alert-error", "<strong>错误: </strong>RPC 通信错误.", 5000);
						return;
					}
				}
			);
			if(window.confirm("确定要退出远端 Aria2 RPC 守护进程吗?")){
				ARIA2.request("shutdown", [],
					function(result) {
						if (!result.result) {
							main_alert("alert-error", "<strong>错误: </strong>RPC 通信错误.", 5000);
						} else {
							main_alert("alert-success", "即将关闭", 5000);
						}
					}
				);
			}
		},


/js/yaaw.js
	查找
			$("#menuRemove").live("click", function() {
				YAAW.contextmenu.remove();
			});
	在该函数后插入函数:
			$("#shutdown").live("click", function() {
				ARIA2.shutdown();
			});




文件列表增加展开收缩功能
====================================================================================
/js/yaaw.js
	查找
                                        content += '<li>';
                                        content += '<i class="select-box icon-ok"></i>';
	在此后插入一行,修改为
                                        content += '<li>';
                                        content += '<i class="select-box icon-ok"></i>';
                                        content += '<span class="ib-file-folder ib-file-folder-open"></span>';



	查找
                        $("#ib-files .ib-file-title, #ib-files .select-box").live("click", function() {
                                if($(this).parent().find("[disabled='disabled']").length>0) return;
                                if ($(this).parent().find(".select-box:first").hasClass("icon-ok")) {
                                        $(this).parent().find(".select-box").removeClass("icon-ok");
                                } else {
                                        $(this).parent().find(".select-box").addClass("icon-ok");
                                }
                        });
	在此后插入一段
                        $(".ib-file-folder").live("click", function() {
                                if($(this).hasClass("ib-file-folder-open")) {
                                        $(this).removeClass("ib-file-folder-open");
                                        $(this).addClass("ib-file-folder-close");
                                        $(this).next().next().css({"display":"none"});
                                } else {
                                        $(this).removeClass("ib-file-folder-close");
                                        $(this).addClass("ib-file-folder-open");
                                        $(this).next().next().css({"display":"block"});
                                }
                        });



/css/main.cll
	查找
		.ib-file-title {
		    margin-left: 5px;
		}
 
	在此前插入一段
		.ib-file-folder {
		    margin-left: 5px; 
		    display: inline-block;
		    width: 14px;
		    height: 14px;
		    line-height: 14px;
		    vertical-align: text-top;
		    background-color: transparent;
		    background-image: url('../img/glyphicons-halflings.png');
		    background-repeat: no-repeat;
		    background-attachment: scroll;
		}
		.ib-file-folder-open {
		    background-position: -408px -120px;
		    -webkit-filter: brightness(200%);
		    -moz-filter: brightness(200%);
		    -ms-filter: brightness(200%);
		    -o-filter: brightness(200%);
		    filter: brightness(200%);
		}
		.ib-file-folder-close {
		    background-position: -384px -120px;
		}



添加 Thunder, FlashGet, QQdl 协议解码支持
====================================================================================
index.html
	查找
		<script src="js/aria2.js"></script>
		
	在此行前插入一行
		<script src="js/Thunder_FlashGet.js"></script>

	并将 Thunder_FlashGet.js 文件上传至 js 目录.
	
	查找
		输入HTTP, FTP 或 Magnet 链接
	替换为
		输入HTTP, FTP, Thunder, FlashGet, QQdl 或 Magnet 链接
	共两处
	

js/yaaw.js
	查找
		add_task: {
			submit: function(_this) {

	替换为
		add_task: {
			submit: function(_this) {
				$("#uri-input").val(Decryption($("#uri-input").val()).replace(/[\n\r]/gi, ''));
				$("#uri-textarea").val(Decryption($("#uri-textarea").val()));

	查找
		输入HTTP, FTP 或 Magnet 链接
	替换为
		输入HTTP, FTP, Thunder, FlashGet, QQdl 或 Magnet 链接


普通下载任务创建时不显示任务名
====================================================================================
js/aria2.js
	查找
		return title;
	替换为
		if (title.length <= 0) title = "[**未明确的下载任务**]";
		return title;





